<!DOCTYPE html>
<html>
	<head>
		<title>Questions - YouVote</title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="" target="_top" id="base">
		<script>
			base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
		</script>

		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/question.css">
	</head>
	<body>
		<main>
			<header>
				<div class="header-link"></div>
				<a href="index.html" class="header-name">You<span>Vote</span></a>
				<a class="header-link" href="add.html">Add question</a>
			</header>

			<div class="question-list-header">Popular</div>
			<div class="question-list-header">Latest</div>

			<div class="question-list" id="popular_questions"></div>
			<div class="question-list" id="latest_questions"></div>
		</main>

		<script type="text/javascript" src="js/ZeroFrame.js"></script>
		<script type="text/javascript" src="js/ZeroPage.js"></script>
		<script type="text/javascript" src="js/ZeroFS.js"></script>
		<script type="text/javascript" src="js/ZeroAuth.js"></script>
		<script type="text/javascript" src="js/votes.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>