<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="" target="_top" id="base">
		<script>
			base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
		</script>

		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/posts.css">
		<link rel="stylesheet" type="text/css" href="css/edit.css">
	</head>
	<body>
		<main>
			<a href="index.html" class="header">Ivanq's Blog</a>

			<div class="posts">
				<div class="post">
					<input id="title" class="post-header"><br>
					<textarea id="content"></textarea>
				</div>
			</div>

			<button class="cancel" onclick="location.href = 'index.html';">Cancel</button>
			<button class="publish" onclick="publish()">Publish</button>
		</main>

		<script type="text/javascript" src="js/ZeroFrame.js"></script>
		<script type="text/javascript" src="js/ZeroPage.js"></script>
		<script type="text/javascript" src="js/ZeroFS.js"></script>
		<script type="text/javascript" src="js/edit.js"></script>
		<script type="text/javascript" src="js/posts.js"></script>
	</body>
</html>