<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="" target="_top" id="base">
		<script>
			base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
		</script>

		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<button id="save" class="save" onclick="save()" disabled>Save</button>
		<textarea id="textarea" class="textarea"></textarea>

		<script type="text/javascript" src="js/ZeroFrame.js"></script>
		<script type="text/javascript" src="js/ZeroPage.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/notepad.js"></script>
	</body>
</html>