.post-add {
	display: none;
	width: 100px;
	padding: 10px;
	margin: 0 auto;

	font-family: sans-serif;
	font-size: 16px;
	text-align: center;

	background-color: #800;
	border-radius: 10px;
	border-bottom: 2px solid #F80;
	color: #FFF;
}



.posts {
	display: block;
}


.post {
	display: block;
	border-top: 1px solid #888;
	padding: 20px 0;
}
.post:first-child {
	border-top: none;
}


.post > a, .post-header {
	display: inline-block;
	margin-bottom: 10px;

	font-family: sans-serif;
	font-size: 30px;
	color: #000;
	text-decoration: none;

	padding-bottom: 1px;
}
.post > a:hover {
	padding-bottom: 0;
	border-bottom: 1px solid #000;
}

.post > div {
	font-family: sans-serif;
	font-size: 16px;
}
.post > textarea {
	width: calc(100% - 20px);
	height: 500px;
	padding: 10px;
	resize: none;

	font-family: sans-serif;
	font-size: 16px;
}


.post-edit {
	font-size: 16px;
	color: #008;
}