header {
	display: block;
	text-align: center;
}

.header-name {
	display: inline-block;
	width: 200px;
	height: 35px;
	margin-right: 10px;
	padding: 10px;
	background-color: #D00;
	border-radius: 10px;
	border-top: 1px solid #FFF;
	border-bottom: 4px solid #000;
	vertical-align: middle;

	font-size: 30px;
	text-align: center;
	color: #FFF;
	text-decoration: none;
}
.header-name span {
	color: #000;
}

.header-link {
	display: inline-block;
	width: 120px;
	text-align: center;
	vertical-align: middle;

	font-size: 16px;
	color: #44F;
}