.question-name {
	display: block;
	margin: 10px;

	font-size: 20px;
}

.answers {
	display: block;
	margin: 0 10px;

	font-size: 16px;
}

.submit {
	display: block;
	margin: 10px;
	width: 100px;
	height: 20px;
	padding: 5px;
	background-color: #D00;
	border-top: 1px solid #FFF;
	border-bottom: 2px solid #000;
	border-radius: 10px;
	cursor: pointer;

	font-size: 16px;
	color: #FFF;
	text-align: center;
}
.submit:active {
	border-top-width: 2px;
	border-bottom-width: 1px;
}