<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="" target="_top" id="base">
		<script>
			base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
		</script>

		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" href="css/header.css" type="text/css">
		<link rel="stylesheet" href="css/content.css" type="text/css">
	</head>
	<body>
		<div class="header">
			<div>Ivanq</div>
			<a class="current" href="index.html">About me</a>
			<a href="contacts.html">Contacts</a>
			<a href="portfolio.html">Portfolio</a>
		</div>
		<div class="content">
			<h1>About me</h1>
			Web developer
		</div>
	</body>
</html>