.question-list-header {
	display: inline-block;
	width: calc(50% - 15px);
	margin: 10px;
	margin-right: 0;
	text-align: center;
	border-bottom: 1px solid #888;

	font-size: 25px;
}

.question-list {
	display: inline-block;
	width: calc(50% - 45px);
	height: 500px;
	overflow-y: auto;
	margin: 0 0 10px 10px;
	padding: 15px;
	padding-top: 5px;
	vertical-align: top;
	border-radius: 10px;

	background-color: #222;
	box-shadow: inset 0 0 10px #EEE;
}


.question-list-item {
	display: block;
	border-top: 1px solid #888;
	padding: 10px 0;
	cursor: pointer;

	font-size: 16px;
	color: #FFF;
}
.question-list-item:first-child {
	border-top: none;
}