.header {
	display: block;
	width: 80%;
	height: 80px;
	padding: 0 10%;
	background-color: #222;
	box-shadow: 0 0 10px #000;

	position: fixed;
	top: 0;
	left: 0;

	font-family: sans-serif;
	font-size: 0;
}

.header div {
	display: inline-block;
	padding: 20px 0 ;
	padding-right: 40px;

	font-size: 30px;
	color: #8FF;
}

.header a {
	display: inline-block;
	padding: 28px;

	font-size: 20px;
	color: #FFF;
	text-decoration: none;
}
.header a:hover {
	background-color: rgba(255, 255, 255, 0.1);
}
.header a.current {
	background-color: rgba(255, 255, 255, 0.2);
}