.portfolio-work {
	display: inline-block;
	width: 400px;
	height: 225px;
	overflow: hidden;

	position: relative;

	border-radius: 10px;
	box-shadow: 0 0 10px #000;	
}

.portfolio-work img {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.portfolio-work-info {
	display: inline-block;
	width: calc(100% - 24px);
	height: calc(100% - 16px);
	padding: 8px 12px;

	position: absolute;
	left: 0;
	top: 0;

	transition: 0.4s all;
	background-color: rgba(0, 0, 0, 0.8);
	opacity: 0;

	font-family: sans-serif;
	font-size: 16px;
	color: #FFF;
}
.portfolio-work:hover .portfolio-work-info {
	opacity: 1;
}

.portfolio-work-info header {
	display: block;
	font-size: 20px;
	margin-bottom: 10px;
}