<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="" target="_top" id="base">
		<script>
			base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
		</script>

		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/posts.css">
	</head>
	<body>
		<main>
			<a href="index.html" class="header">Ivanq's Blog</a>

			<div id="post_add" class="post-add">Add post</div>

			<div class="posts" id="posts"></div>
		</main>

		<script type="text/javascript" src="js/ZeroFrame.js"></script>
		<script type="text/javascript" src="js/files.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/posts.js"></script>
	</body>
</html>