<!DOCTYPE html>
<html>
	<head>
		<title>Add question - YouVote</title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="" target="_top" id="base">
		<script>
			base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
		</script>

		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/add.css">
	</head>
	<body>
		<main>
			<header>
				<div class="header-link"></div>
				<a href="index.html" class="header-name">You<span>Vote</span></a>
				<a class="header-link" href="add.html">Add question</a>
			</header>

			<input type="text" class="question-name" id="question_name" placeholder="What?">
			<div class="answers" id="answers">
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
				<input type="radio" disabled><input type="text"><br>
			</div>
			<div class="add" id="add">Add</div>
		</main>

		<script type="text/javascript" src="js/ZeroFrame.js"></script>
		<script type="text/javascript" src="js/zeroid.js"></script>
		<script type="text/javascript" src="js/files.js"></script>
		<script type="text/javascript" src="js/votes.js"></script>
		<script type="text/javascript" src="js/add.js"></script>
	</body>
</html>